server {
    listen 80;
    server_name esm-production.up.railway.app;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:8080;  # Cambiar a 8080 en lugar de 9000
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/esm-production/public$fastcgi_script_name;  # Asegúrate de que esta ruta sea correcta
        include fastcgi_params;
    }
}
